# WebSite

./: .gitignore  README.md  Release notes.md  Third party licenses.md
MicroBytKonamic.Application/: MicroBytKonamic.Application.csproj
MicroBytKonamic.Application/Dto/: DtoMappingProfile.cs
MicroBytKonamic.Application/Extensions/DependencyInjection/: MicrobytKonamicServiceCollectionExtensions.cs
MicroBytKonamic.Application/Services/: FortuneOfDayBackgroundService.cs  FortuneOfDayServices.cs  FortunesServices.cs  ImportFortunesServices.cs  LanguageServices.cs  LanguagesServices.cs  PostalesServices.cs  RandomServices.cs  _Imports.cs
MicroBytKonamic.Commom/: MicroBytKonamic.Commom.csproj
MicroBytKonamic.Commom/Data/: AltaFelicitacionIn.cs  FortuneOfDayCache.cs  GetFelicitacionIn.cs  GetFelicitacionResult.cs  ImportFortunesIn.cs  IntegerInterval.cs  IntegerIntervals.cs  JsonDateTime.cs  _Imports.cs
MicroBytKonamic.Commom/Dto/: FelicitacionDto.cs  FortuneOfDayDto.cs  LanguageDto.cs
MicroBytKonamic.Commom/Exceptions/: MBException.cs  SuportCallApiException.cs
MicroBytKonamic.Commom/Extensions/: HttpClientExtensions.cs  LinqExtensions.cs
MicroBytKonamic.Commom/Extensions/Logging/: MKConsoleLoggerExtensions.cs
MicroBytKonamic.Commom/Extensions/Logging/Console/: ColorMessageConsoleFormatter.cs  ColorMessageConsoleFormatterOptions.cs
MicroBytKonamic.Commom/Interfaces/: IFortuneOfDayServices.cs  IFortunesServices.cs  IImportFortunesServices.cs  ILanguageServices.cs  ILanguagesServices.cs  IPostalesServices.cs  IRandomServices.cs  IResourcesServices.cs  _Imports.cs
MicroBytKonamic.Commom/Localization/: SharedResource.cs
MicroBytKonamic.Commom/Resources/Localization/: SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx
MicroBytKonamic.Commom/Services/: FortuneOfDayContainer.cs  FortuneOfDayServicesContainer.cs  LanguagesContainer.cs
MicroBytKonamic.Data/: MicroBytKonamic.Data.csproj  efpt.config.json
MicroBytKonamic.Data/DataContext/: MicrobytkonamicContext.cs  MicrobytkonamicContext.partials.cs
MicroBytKonamic.Data/Entities/: Filesfortune.cs  Fortune.cs  Fortunesofday.cs  Language.cs  Postale.cs  Topicsfortune.cs
MicroBytKonamic.Tests/: IntegerIntervalsTest.cs  MicroBytKonamic.Tests.csproj
MicroBytKonamic.Tools.Fortunes/: App.cs  MicroBytKonamic.Tools.Fortunes.csproj  Program.cs  ResourcesServices.cs  _Imports.cs  appsettings.Development.json
MicroBytKonamic.Tools.Fortunes/Data/: Files.cs  JsonFortunes.cs
MicroBytKonamic.Tools.Fortunes/Services/: JsonFortunesServices.cs  ResourcesServices.cs
MicroBytKonamic.Tools.Fortunes/fortunes/: deprimente.fortunes.u8  filosofia.fortunes.u8  fortunes.json  informatica.fortunes.u8  leydemurphy.fortunes.u8  libertad.fortunes.u8  proverbios.fortunes.u8
MicroBytKonamic.Web/: MicroBytKonamic.Web.csproj  MicroBytKonamic.Web.sln  Program.cs  TODO.rd  Third party licenses.md  appsettings.Development.json  postales.http
MicroBytKonamic.Web.Client/: MicroBytKonamic.Web.Client.csproj  _Imports.razor
MicroBytKonamic.Web.Client/Components/Pages/PostalNavidenya/: VerPostalNavidenya.razor  VerPostalNavidenya.razor.js
MicroBytKonamic.Web.PageWithScript/: PageScript.razor  UnityWebGLPlayerPageScript.razor  UnityWebGLPlayerPageScript.razor.js  _Imports.razor
MicroBytKonamic.Web.PageWithScript/wwwroot/: MicroBytKonamic.Web.PageWithScript.lib.module.js
MicroBytKonamic.Web/Components/: App.razor  _Imports.razor
MicroBytKonamic.Web/Components/Bootstrap/: Alerts.razor  AlertsTypes.cs
MicroBytKonamic.Web/Components/Forms/: InputHiddenUtcNow.razor
MicroBytKonamic.Web/Components/Layout/: FortuneOfDay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MicroBytKonamic.Web/Components/Localization/: CultureInterativeUrlQuery.cs  CultureSelector.razor
MicroBytKonamic.Web/Components/MK/: MKLink.cs  MKPageTitle.razor
MicroBytKonamic.Web/Components/Pages/: Home.razor
MicroBytKonamic.Web/Components/Pages/Errores/: StatusCode.razor
MicroBytKonamic.Web/Components/Pages/Home/: About.razor  Home.razor
MicroBytKonamic.Web/Components/Pages/PostalNavidenya/: PostalNavUrlSharedSocial.razor  PostalNavidenyaHome.razor  VerPostalNavidenya.razor
MicroBytKonamic.Web/Components/Pages/TestsGame/: GameWebGL.razor
MicroBytKonamic.Web/Components/UnityWebGLPlayer/: IndexJson.cs  UnityWebGLPlayer.razor  UnityWebGLPlayer.razor.js  UnityWebGLPlayerPageScript.razor  UnityWebGLPlayerPageScript.razor.js
MicroBytKonamic.Web/Controllers/: CultureController.cs  HomeController.cs  PostalNavidenya.cs  TestsGameController.cs
MicroBytKonamic.Web/Controllers/api/: PostalesController.cs
MicroBytKonamic.Web/Models/: ErrorViewModel.cs
MicroBytKonamic.Web/Properties/: launchSettings.json
MicroBytKonamic.Web/Resources/Components/Layout/: MainLayout.en.resx  MainLayout.es.resx  MainLayout.resx
MicroBytKonamic.Web/Resources/Components/Pages/Errores/: StatusCode.en.resx  StatusCode.es.resx  StatusCode.resx
MicroBytKonamic.Web/Resources/Components/Pages/Home/: About.en.resx  About.es.resx  About.resx
MicroBytKonamic.Web/Resources/Components/Pages/PostalNavidenya/: PostalNavUrlSharedSocial.en.resx  PostalNavUrlSharedSocial.es.resx  PostalNavUrlSharedSocial.resx  PostalNavidenyaHome.en.resx  PostalNavidenyaHome.es.resx  PostalNavidenyaHome.resx
MicroBytKonamic.Web/Services/: ResourcesServices.cs  _Imports.cs
MicroBytKonamic.Web/ViewModels/PostalNavidenya/: NuevaPostalViewModel.cs
MicroBytKonamic.Web/Views/: _ViewImports.cshtml
MicroBytKonamic.Web/Views/Home/: About.cshtml  Index.cshtml  Navidad2023.cshtml
MicroBytKonamic.Web/Views/PostalNavidenya/: Index.cshtml  VerPostalNavidenya.cshtml
MicroBytKonamic.Web/Views/Shared/: _Layout.cshtml  _PostalNavUrlSharedSocial.cshtml
MicroBytKonamic.Web/Views/TestsGame/: GameWebGL.cshtml
MicroBytKonamic.Web/wwwroot/css/: site.css
MicroBytKonamic.Web/wwwroot/js/: site.js
MicroBytKonamic.Web/wwwroot/unity/navidad2023/: webgl.framework.js
docs/: Third party licenses.md
