<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d7671c1d-2586-4bbb-8c6b-0b9dcbdfc731</UserSecretsId>
		<Version>2024.1.1</Version>
		<AssemblyVersion>2024.1.1</AssemblyVersion>
		<FileVersion>2024.1.1</FileVersion>
		<Company>MicroByKonamic</Company>
		<Authors>AuthorName</Authors>
		<Product>ProductName</Product>
		<Description />
		<Copyright>© 2023-4 - MicroBy Konamic</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroBytKonamic.Application\MicroBytKonamic.Application.csproj" />
		<ProjectReference Include="..\MicroBytKonamic.Commom\MicroBytKonamic.Commom.csproj" />
		<ProjectReference Include="..\MicroBytKonamic.Web.PageWithScript\MicroBytKonamic.Web.PageWithScript.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\unity\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig.Signed" Version="0.35.0" />
	  <PackageReference Include="SmartFormat" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>		
		<None Update="Resources\Sounds\Navidad\carol-of-the-bells-177048.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\christmas-miracle-upbeat-children-happy-santa-positive-family-174973.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\christmas-snow-176839.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\deck-the-halls-hip-hop-version-christmas-music-for-video-vlog-172531.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\happy-santa_60sec-175537.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\jingle-bells-background-christmas-music-for-short-videos-advertising-170729.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\joyful-jingle-173919.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\joyful-snowman_60sec-176773.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\magic-christmas_medium-177545.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\magical-moments-of-christmas-176814.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\merry-christmas-176831.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\rock-n-christmas_short-177548.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\soft-happy-new-year-176119.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\the-nutcracker-electro-house-version-dance-of-the-sugar-plum-fairy-173835.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Sounds\Navidad\we-wish-you-a-merry-christmas_60sec-174155.mp3">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
